<!DOCTYPE html>
<html>

<head>
  <title>ProjectBase</title>
  <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>


  <h1>ProjectBase</h1>
  <p>A place where you can build and learn.</p>

  <img src="assets/images/kidslearning.jpg">
  <p>Learn by engaging with the content</p>

  <main>
    <h1>Lets change how people learn</h1>
    <form>

      Email: <input type="text" name="email"><br>

      <input type="submit" value="Submit">
    </form>
  </main>


  <footer> 
    <h5>Project Base</h5>
  </footer>
</body>


</html>